# MyFinancialAssistant

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gbrenegadzdev/financeassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbrenegadzdev/financeassistant/: MainActivity.java  MyApplication.java
app/src/main/java/com/gbrenegadzdev/financeassistant/abstract_classes/: DemoBase.java
app/src/main/java/com/gbrenegadzdev/financeassistant/activities/: BudgetActivity.java  CombinedChartActivity.java  ExpenseActivity.java  HomeActivity.java  IncomeActivity.java  LoginActivity.java  SampleActivity.java  SettingsActivity.java  SettingsActivity2.java  SetupCategory.java  SetupCategoryActivity.java  SetupSalaryDeductionActivity.java  SplashScreenActivity.java
app/src/main/java/com/gbrenegadzdev/financeassistant/activities/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/gbrenegadzdev/financeassistant/activities/ui/expenses/: ExpensesFragment.java  ExpensesViewModel.java
app/src/main/java/com/gbrenegadzdev/financeassistant/activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/gbrenegadzdev/financeassistant/activities/ui/income/: IncomeFragment.java  IncomeViewModel.java
app/src/main/java/com/gbrenegadzdev/financeassistant/activities/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/gbrenegadzdev/financeassistant/activities/ui/savings/: SavingsFragment.java  SavingsViewModel.java
app/src/main/java/com/gbrenegadzdev/financeassistant/adapters/: BudgetRecyclerViewAdapter.java  CategorySetupRecyclerViewAdapter.java  ExpenseRecyclerViewAdapter.java  IncomeRecyclerViewAdapter.java  SalaryDeductionRecyclerViewAdapter.java  SalaryDeductionSetupRecyclerViewAdapter.java
app/src/main/java/com/gbrenegadzdev/financeassistant/formatter/: MyXAxisValueFormatter.java  MyYAxisValueFormatter.java
app/src/main/java/com/gbrenegadzdev/financeassistant/fragments/: LifetimeDashboardFragment.java  MonthlyDashboardFragment.java
app/src/main/java/com/gbrenegadzdev/financeassistant/interfaces/: ClickListener.java
app/src/main/java/com/gbrenegadzdev/financeassistant/models/realm/: Budget.java  CategorySetup.java  Expense.java  Income.java  Migration.java  MonthlyReport.java  PaidToEntity.java  SalaryDeductionSetup.java  SubCategorySetup.java  Test.java
app/src/main/java/com/gbrenegadzdev/financeassistant/utils/: ChartUtils.java  Constants.java  DateTimeUtils.java  DialogUtils.java  MathUtils.java  SnackbarUtils.java  StringUtils.java
app/src/main/res/anim/: move_left_in_activity.xml  move_right_out_activity.xml
app/src/main/res/drawable/: background.xml  button_disabled.xml  button_white_fill_enabled.xml  button_white_fill_pressed.xml  button_with_stroke_enabled.xml  button_with_stroke_focused.xml  button_with_stroke_pressed.xml  custom_bg_with_stoke_green.xml  custom_bg_with_stroke_amber.xml  custom_bg_with_stroke_blue.xml  custom_bg_with_stroke_orange.xml  custom_bg_with_stroke_purple.xml  custom_bg_with_stroke_red.xml  custom_button_white_fill.xml  custom_button_white_stroke.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_budget.xml  activity_expense.xml  activity_income.xml  activity_login.xml  activity_sample.xml  activity_savings.xml  activity_settings.xml  activity_setup_category.xml  activity_setup_salary_deduction.xml  app_bar_main.xml  cardview_summary.xml  cardview_summary_breakdown.xml  constraint_dialog_add_label_and_value.xml  constraint_dialog_single_input.xml  constraint_lifetime_dashboard.xml  constraint_main_activity.xml  constraint_main_activity_toolbar.xml  constraint_monthly_dashboard.xml  constraint_row_budget.xml  constraint_row_category_setup.xml  constraint_row_expense.xml  constraint_row_income.xml  constraint_row_salary_deduction_setup.xml  constraint_test_dashboard.xml  constraint_top_list.xml  content_budget.xml  content_expense.xml  content_income.xml  content_main.xml  content_sample.xml  content_savings.xml  content_settings.xml  content_setup_category.xml  content_setup_salary_deduction.xml  fragment_expense.xml  fragment_income.xml  fragment_savings.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: settingsmasterdetailactivity_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  combined.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/gbrenegadzdev/financeassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
