<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_income"
        android:icon="@drawable/ic_action_income"
        android:title="@string/title_income" />

    <item
        android:id="@+id/navigation_expenses"
        android:icon="@drawable/ic_action_expense"
        android:title="@string/title_expenses" />

    <item
        android:id="@+id/navigation_savings"
        android:icon="@drawable/ic_action_savings"
        android:title="@string/title_savings" />

</menu>
