<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp52"
        android:background="@color/white"
        android:text="@string/title_savings"
        android:textSize="@dimen/text_h5"
        android:gravity="start|center"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:paddingStart="@dimen/dp24"
        android:paddingLeft="@dimen/dp24"
        android:paddingRight="@dimen/dp24"
        android:paddingEnd="@dimen/dp24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>